worker_processes  1;

events {
  worker_connections  512;
}

http {
    upstream deluged {
        server 192.168.1.4:8112;
    }

    server {
        listen 0.0.0.0:80 default_server;
        listen [::]:80 default_server;

        location / {
          return 308 https://$host$request_uri;
        }
    }

    server {
        ### SSL LetsEncrypt
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name deluged.garryiv.com;

        ssl_certificate /etc/letsencrypt/live/garryiv.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/garryiv.com/privkey.pem;

        ### Create the dhparam file:
        ### openssl  dhparam  -out  ssl-dhparams.pem  2048
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;


        ssl_session_timeout 1d;
        ssl_session_cache shared:MozSSL:1m;  # about 4000 sessions
        ssl_session_tickets off;

        # intermediate configuration
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
        ssl_prefer_server_ciphers off;

        # HSTS (ngx_http_headers_module is required) (63072000 seconds)
        add_header Strict-Transport-Security "max-age=63072000" always;

        location / {
            proxy_pass http://deluged;
        }
    }
}
